<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Получу ли я диплом с отличием?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Анатолий Щербина">
    <meta name="description"
          content="Программа расчёта среднего бала диплома на языке программирования Python">
    <meta name="keywords"
          content="Python, программирование, консоль, документ об образовании, диплом, средний балл, Анатолий Щербина">
    <link rel="stylesheet" href="diploma.css">
</head>

<body>
<header id="beginning">
    <h1>Получу ли я диплом с отличием?</h1>
</header>
<nav>
    <p class="itpage"><a href="/index.html"
                         title="К списку заметок компьютерной тематики">&rarr;&nbsp;За
        компьютером</a></p>
    <figure><img src="img/diploma.png" alt="Диплом" height="256"
                 width="256"></figure>
    <ul class="navlinks">
        <li><a href="#part01">Как узнать, какой ожидается диплом (при помощи Python)</a></li>
        <li>
            <a href="#part02">Главная функция</a>
        </li>
        <li>
            <a href="#part03">Получение оценок</a>
        </li>
        <li>
            <a href="#part04">Расчёт среднего балла</a>
        </li>
        <li>
            <a href="#part05">Определение уровня диплома</a>
        </li>
        <li>
            <a href="#part06">Показ уровня диплома</a>
        </li>
        <li>
            <a href="#part07">Полный код программы</a>
        </li>
    </ul>
</nav>
<main>
    <section>
        <h2 id="part01">Как узнать, какой ожидается диплом (при помощи Python)</h2>
        <figure><img src="img/terminal.png" alt="Вывод программы в терминале"
                     height="592" width="880"></figure>
        <p>Хороший студент часто задаётся вопросом: хватит ли его
            &quot;четвёрок&quot; и &quot;пятёрок&quot; для получения
            &quot;красного диплома&quot;, т.е. документа о высшем образовании с
            отличием? Для ответа на этот вопрос можно воспользоваться приводимой
            в настоящей заметке программой на языке <em>Python</em>. Всё, что
            нужно &mdash; это вооружиться собственной зачётной книжкой и внести
            в программу все оценки, полученные за период обучения.</p>
        <p>Диплом с отличием выдается при следующих условиях
            (<a href="https://rg.ru/2012/06/06/diplom-dok.html"
                title="Порядок выдачи документов государственного образца...">Порядок
                выдачи документов государственного образца о высшем
                профессиональном образовании, заполнения, хранения и учета
                соответствующих бланков документов</a>):</p>
        <ul>
            <li>все оценки, указанные в приложении к диплому (оценки по
                дисциплинам (модулям), разделам образовательной программы,
                оценки за курсовые работы (проекты), являются оценками
                &quot;отлично&quot; и &quot;хорошо&quot;;</li>
            <li>все оценки по результатам государственной (итоговой) аттестации
                являются оценками &quot;отлично&quot;;</li>
            <li>количество оценок &quot;отлично&quot;, включая оценки по
                результатам государственной (итоговой) аттестации, составляет
                не менее 75% от общего количество оценок, указанных в
                приложении к диплому.</li>
        </ul>
        <p>Таким образом, средний балл по диплому должен быть не менее
            <kbd>4,75</kbd>; при этом выпускник не может иметь ни одной
            &quot;тройки&quot;. Вузы также могут выдавать значки
            &quot;Отличник учёбы&quot; тем выпускникам, которые учились на одни
            &quot;пятёрки&quot; (их средний балл составляет <kbd>5,00</kbd>).
            Программа позволяет определить, может ли выпускник рассчитывать на
            данную награду своим трудам.</p>
    </section>
    <section>
        <h2 id="part02">Главная функция</h2>
        <figure><img src="img/main.png"
                     alt="Скриншот функции main" height="628" width="1000">
        </figure>
        <p>Следуя <em>методу нисходящей разработки</em>, алгоритм программы 
            разбит на серию подзадач, которые реализованы в отдельных функциях. 
            Главная функция <kbd>main</kbd> содержит стержневую логику программы 
            и поочерёдно передаёт поток управления 4 другим функциям:</p>
        <ul>
            <li><kbd>get_marks</kbd> (получить от пользователя все оценки);</li>
            <li><kbd>calc_average</kbd> (рассчитать средний балл диплома);</li>
            <li><kbd>determine_grade</kbd> (определить, получит ли выпускник
                диплом с отличием и значок &quot;Отличник учёбы&quot;);</li>
            <li><kbd>show_grade</kbd> (показать пользователю результаты
                расчёта).</li>
        </ul>
    </section>
    <section>
        <h2 id="part03">Получение оценок</abbr>
        </h2>
        <figure><img src="img/get_marks.png" alt="Скриншот функции get_marks"
                     height="880" width="1000"></figure>
        <p>Функция <kbd>get_marks</kbd> получает от пользователя входные данные
            &mdash; все оценки за период обучения. Получение оценок реализовано
            в виде цикла <kbd>while</kbd>, который повторяется, пока
            сигнальная метка <kbd>flag</kbd> имеет значение <kbd>True</kbd>,
            т.е. пока не введено число <kbd>0</kbd>.</p>
        <p>В случае, если пользователь ввёл данные, не соответствующие целому
            числу, данная функция ловит исключение <kbd>ValueError</kbd>, а
            также уведомляет пользователя, что введено целочисленное значение,
            не относящееся к диапазону оценок (<kbd>3-5</kbd>) и не являющееся
            сигнальной меткой окончания ввода данных (<kbd>0</kbd>).</p>
        <p>Функция возвращает значения <kbd>total</kbd> (сумма всех оценок),
            <kbd>quantity</kbd> (количество всех оценок) и
            <kbd>satisfactory</kbd> (количество оценок
            &quot;удовлетворительно&quot;), которые передаются для обработки в
            другие функции.</p>
    </section>
    <section>
        <h2 id="part04">Расчёт среднего балла</h2>
        <figure><img src="img/calc_average.png"
                     alt="Скриншот функции calc_average"
                     height="430" width="1000"></figure>
        <p>Функция <kbd>calc_average</kbd> получает для обработки данные из
            переменных <kbd>total</kbd> и <kbd>quantity</kbd> и рассчитывает
            средний балл (результат деления суммы всех оценок на их количество).
            Возвращаемое значение &mdash; <kbd>average</kbd> (средний балл).</p>
        <p>Поскольку пользователь мог не ввести ни одной оценки, функция
            отслеживает случаи, когда переменная <kbd>quantity</kbd> равна
            <kbd>0</kbd>, и перехватывает исключение
            <kbd>ZeroDivisionError</kbd> (деление на ноль). В этом случае
            средний балл считается равным <kbd>0</kbd>, а пользователь
            уведомляется о том, что введённых данных недостаточно для расчёта.
        </p>
    </section>
    <section>
        <h2 id="part05">Определение уровня диплома</h2>
        <figure><img src="img/determine_grade.png"
                     alt="Скриншот функции determine_grade"
                     height="650" width="1000"></figure>
        <p>Функция <kbd>determine_grade</kbd> получает аргументы
            <kbd>average</kbd> и <kbd>satisfactory</kbd> для определения того,
            какой документ об образовании (с отличием, без отличия) положен
            пользователю, а также может ли он рассчитывать на значок
            &quot;Отличник учёбы&quot;. Если <kbd>satisfactory</kbd> больше
            нуля, то пользователь сразу же лишается права на &quot;красный
            диплом&quot;...</p>
        <p>Возвращаемое значение &mdash; <kbd>grade</kbd> (уровень диплома). Для
            случая, когда средний балл пользователя равен <kbd>0</kbd>,
            предусмотрено специальное значение переменной <kbd>grade</kbd>.</p>
    </section>
    <section>
        <h2 id="part06">Показ уровня диплома</h2>
        <figure><img src="img/show_grade.png" alt="Скриншот функции show_grade"
                     height="480" width="1000"></figure>
        <p>Функция <kbd>show_grade</kbd> использует параметрическую переменную
            <kbd>grade</kbd> для вывода сообщения о том, какой диплом получит
            пользователь (и получит ли он значок &quot;Отличник учёбы&quot;).
            Если для расчёта <kbd>grade</kbd> использовался средний балл, равный
            <kbd>0</kbd>, то пользователю сообщается, что уровень документа об
            образовании в данном сеансе не может быть определён.</p>
    </section>
    <section>
        <h2 id="part07">Полный код программы</h2>
        <p>Полный код программы представлен на скриншоте.</p>
        <figure><img src="img/average_mark.png" alt="Полный код программы"
                     height="2726" width="1000"></figure>
        <p>Также программу можно скачать и запустить у себя на компьютере:
            <a href="py/average_mark.py"
               title="Программа на Python3">average_mark.py</a>. Но для этого у
            вас должен быть установлен интерпретатор <em>Python</em> 3-й версии.
            Если вы хотите потестировать код онлайн, можно это сделать в
            своём браузере при помощи онлайнового <abbr
                    title="Integrated Development Environment"><em>IDE</em></abbr>
            <a href="https://repl.it/" title="Сайт repl.it">repl.it</a>:
            <a href="https://averagemark.nobus.repl.run/"
               title="онлайн-версия программы">average_mark</a>.</p>
        <p>Пользователю программы не обязательно быть выпускником: вы сможете
            проверить, насколько ваши претензии соответствуют требованиям к
            получению диплома с отличием, на любом курсе обучения. Но дальше вам
            придётся подтверждать своё желание получить &quot;красный
            диплом&quot; новыми оценками, а также, при необходимости,
            корректировать процесс подготовки к промежуточным аттестациям и
            государственной итоговой аттестации, чтобы повысить уровень
            получаемого диплома. Помните самое главное правило: никаких
            &quot;троек&quot;!</p>
    </section>
</main>
<footer>
    <p><a href="#beginning" title="Вверх, к началу страницы">&uarr;&nbsp;К
        началу страницы</a></p>
    <address>&copy;&nbsp;<a href="/index.html" title="Сайт Анатолия Щербины">Анатолий
        Щербина</a>, 30.10.2020
    </address>
</footer>
</body>

</html>
